{
    "name": "node-red-contrib-clickhouse",
    "version": "1.0.4",
    "description": "A clickhouse node for Node-Red",
    "keywords": [
        "node-red",
        "nodes",
        "clickhouse",
		"db"
    ],
    "author": "Aleksey Breshin",
    "homepage": "https://github.com/breshinas/node-red-contrib-clickhouse#readme",
	"bugs": "https://github.com/breshinas/node-red-contrib-clickhouse/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/breshinas/node-red-contrib-clickhouse"
    },
    "license": "MIT",
    "dependencies": {
		"@clickhouse/client": "^1.11.0"
    },
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "clickhouse": "src/clickhouse.js"
        }
    },
    "engines": {
        "node": ">=16.20.1"
    },
    "devDependencies": {
        "node-red": "^4.0.8"
    }
}
